MONGO_URI=mongodb+srv://shreyapandey028:QNIxxKviGwmafY7F@cluster0.fwcsoot.mongodb.net/
PORT=5011

CLOUD_NAME=dleeixgy8
API_KEY=121379155334364
API_SECRET=WnGlg1IRDItaryk8-Erof8s1rWI
SECRET_KEY=mongodbjhfbhu